{
  "require": {
    "php": ">=8.0",
    "psx/framework": "^7.0",
    "psx/engine-swoole": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload-dev": {
    "psr-4": {
      "PSX\\Framework\\App\\": "vendor/psx/framework/app/"
    }
  }
}
